<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <!-- bootstrap -->
    <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        .card-container{
            border: 1px solid rgb(98, 98, 98);
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            text-align: center;
        }

        .header{
            background: linear-gradient(to bottom right, rgb(32, 54, 151) ,rgb(86, 86, 232));
            padding: 33px;
            border-bottom: 15px solid rgb(152, 152, 0);
        }

        h1{
            font-weight: 300;
        }

        span{
            font-weight: 700;
        }

        button{
            background:linear-gradient(to bottom right, rgb(32, 54, 151) ,rgb(86, 86, 232)) ;
            font-size: 1.2rem;
            color: #fff;
            font-weight: 500;
            margin: 50px 0;
        }

        .footer{
            background: linear-gradient(to bottom right, rgb(32, 54, 151) ,rgb(86, 86, 232)) ;
            padding: 22px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <!-- <div class="col-md-5">  -->
                <div class=" col-md-5 card-container">
                    <div class="header">
                        <h1 class="w-50 m-auto">
                            Put Your <span>Compaign</span>  Text Here
                        </h1>
                    </div>
                    
                <button class="btn text-light">
                    Click Here
                </button>
                
                <div class="footer">
                    <p>100+ web banners on my portfolio!</p>
                </div>
            </div>
            </div>
        </div>
        </div>

    </div>
</body>
</html>